{
  "name": "create-react-express-jwt-server",
  "version": "2.1.2",
  "description": "Mern Demo",
  "main": "server.js",
  "engine": {
    "node": "12.x"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Travis Thompson, John Desrosiers",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1"
  }
}
